<!DOCTYPE html>
<html>

<head>
  <title>Winfamily</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <script src="js/jquery-1.10.1.min.js" type="text/javascript"></script>
</head>

<body>
  <header>
    <h1> Winston FamQ </h1>
    <div id="menu">
      <div class="menu">
        <ul>
          <li><a href="#about">Winston FamQ </a></li>
          <li><a href="#us">О нас </a></li>
          <li><a href="#Why">Почему именно мы? </a>
        </li>
        </ul>
        <div class="menu"></div>
        <span><a id="dis" href="https://discord.gg/TdJGBFj5">Discord</a></span>
      </div>
      </div>
  </header>
  <div class="glav">
    <div class="imgv">
      <a href="https://discord.gg/TdJGBFj5">
      <img id="imgb" src="img/khlasa.png">
    </a>
    <h2 id="fam">
      У нашей семьи есть личный особняк
      <p>
        Также у нас есть личные автомобили
      </p>
      <p>
        Свой личний офис
      </p>
      <p>
        Бесплатная амуниция которую мы 
        <br>
        вам будем выдавать на выезды
      </p>
    </h2>
    <a href="https://discord.gg/TdJGBFj5">
    <img id="imgn" src="img/khlasa.png">
    </a>
    </div>
</div>
</body>