    h1 {
    text-align: center;
    font-family: Fantasy;
    color:aqua;
    }
    #eb {
    text-decoration: none;
    font-family: cursive;
    display: block;
    text-align: center;
    text-decoration-color: aqua;
    color:aqua;
    font: 24px "Century Gothic";
    }
    #eb:hold {
    color: red;
    }
    #eb:hover {
    color: pink;
    }
    .main {
    height: 20px;
    width: 400px;
    }
    body {
        background-image: url(img/2029165.jpg);
        background-repeat: repeat-y, repeat-y;
        background-position: left, right;
        background-attachment: fixed, fixed;
  }
#menu {
width: 900px;
height: 100px;
border: 7px solid #eef4f8;	
border-radius: 20px;
position: relative;
margin: 0 auto;
margin-top: 20px;
display: block;

}
.menu ul li {
	list-style: none;/*убираем маркеры*/ 
	float: left;/*выравнивание по левому краю*/  
	padding: 15px 20px 0px 0px;/*отступы*/ 
    text-decoration: none;  
}
.menu ul li a, span {
	font: 24px "Century Gothic";/*шрифт*/ 
	color: white;/*цвет текста*/ 
	text-decoration: none;/*убираем подчёркивание*/
}
.menu ul li a:hover {
	text-decoration: underline;/*добавляем подчёркивание*/
}
span {
	float: right;
    text-decoration: none;
    margin-right: 40px;
    margin-top: 15px;
  }
#dis {
	font: 24px "Century Gothic";/*шрифт*/ 
	color: white;/*цвет текста*/ 
	text-decoration: none;/*убираем подчёркивание*/
}
.glav {
width: 1200px;
height: 300px;
border: 1px solid black;
border-radius: 20px;
background-color: white;
margin: 0 auto;
margin-top: 20px;
}
#imgb {
width: 300px;
margin-left: 10px;
float:left;
}
#fam {
float: left;
margin: 0 auto;
margin-top: 50px;
margin-left: 100px;
width: auto;
height: auto;
}
#imgn {
    width: 300px;
    margin-left: 10px;
    float: right;
  }